(asdf:defsystem #:cl-dataflow
  :description "Composable computation graphs, pipelines, events, state machines, and effect boundaries."
  :long-description "cl-dataflow is a small, dependency-light Common Lisp library for
building composable pipelines, event-driven workflows, and stateful computation
graphs. It provides graphs and nodes, sequential and branching pipelines,
event and effect boundaries, guarded state machines, and deterministic testing
helpers, all behind a single public package."
  :author "takeokunn"
  :maintainer "takeokunn"
  :license "MIT"
  :version "0.2.0"
  :homepage "https://github.com/takeokunn/cl-dataflow"
  :source-control (:git "https://github.com/takeokunn/cl-dataflow.git")
  :bug-tracker "https://github.com/takeokunn/cl-dataflow/issues"
  :depends-on (#:cl-prolog)
  :serial t
  :pathname "src/"
  :components ((:file "package")
                (:file "core-normalization")
                (:file "core-copying")
                (:file "core-slot-accessors")
                (:file "core-runtime-helpers")
                (:file "core-conditions")
                (:file "core-models-classes")
                (:file "core-models-copying")
                (:file "core-models-slot-accessors")
                (:file "core-models-constructors")
                (:file "core-context-accessors")
                (:file "graph-runtime-validation")
                (:file "graph-runtime-prolog")
                (:file "graph-runtime-topology")
                (:file "graph-runtime-bindings")
                (:file "graph-runtime-builders")
                (:file "protocols")
                (:file "events")
                (:file "effects")
                (:file "state-machine-macros")
                (:file "state-machine-runtime-core")
                (:file "state-machine-runtime-cps")
                (:file "state-machine-runtime-api")
                (:file "pipeline-macros")
                (:file "pipeline-runtime")
                (:file "graph-algorithms")
                (:file "graph-export")
                (:file "graph-builders")
                (:file "graph-closure")
                (:file "graph-paths")
                (:file "graph-shortest-path")
                (:file "graph-flow")
                (:file "graph-eulerian")
                (:file "graph-metrics")
                (:file "graph-connectivity")
                (:file "graph-algebra")
                (:file "graph-criticality")
                (:file "state-machine-analysis")
                (:file "state-machine-execution")
                (:file "state-machine-builders")
                (:file "combinators")
                (:file "contracts")
                (:file "streams")
                (:file "stream-extras")
                (:file "stream-ops")
                (:file "stream-stats")
                (:file "stream-search")
                (:file "observability")
                (:file "effects-ext")
                (:file "pipeline-ext")
                (:file "pipeline-iteration")
                (:file "events-ext")
                (:file "introspection")
                (:file "context-serialization")
                (:file "equality-predicates")
                (:file "reactive")
                (:file "reactive-ops")
                (:file "testing"))
  :in-order-to ((test-op (test-op "cl-dataflow/test"))))

(asdf:defsystem #:cl-dataflow/test
  :description "Test system for cl-dataflow."
  :author "takeokunn"
  :maintainer "takeokunn"
  :license "MIT"
  :version "0.2.0"
  :homepage "https://github.com/takeokunn/cl-dataflow"
  :depends-on (#:cl-dataflow
                #:cl-weave
                #:cl-process-kit)
  :serial t
  :pathname "tests/"
  :components ((:file "package")
                (:file "test-support-assertions")
                (:file "test-support-fixtures")
                (:file "test-runner")
                (:file "core-graph-structure-test")
                (:file "core-graph-api-test")
                (:file "core-model-mutation-test")
                (:file "core-model-state-machine-test")
                (:file "core-model-node-edge-test")
                (:file "core-model-context-event-effect-test")
                (:file "core-model-observability-test")
                (:file "core-model-internal-test")
                (:file "core-runtime-example-test")
                (:file "core-runtime-protocol-test")
                (:file "core-runtime-graph-test")
                (:file "core-runtime-test")
                (:file "events-test")
                (:file "state-machine-dsl-test")
                (:file "state-machine-step-test")
                (:file "state-machine-run-test")
                (:file "state-machine-runtime-node-test")
                (:file "state-machine-runtime-state-test")
                (:file "state-machine-guard-selection-test")
                (:file "state-machine-model-property-test")
                (:file "effects-test")
                (:file "pipeline-dsl-test")
                (:file "pipeline-runtime-contract-test")
                (:file "pipeline-runtime-structure-test")
                (:file "pipeline-runtime-execution-test")
                (:file "pipeline-runtime-branching-test")
                (:file "cl-weave-advanced-test")
                (:file "graph-advanced-property-test")
                (:file "graph-algorithms-test")
                (:file "graph-export-test")
                (:file "graph-builders-test")
                (:file "graph-closure-test")
                (:file "graph-paths-test")
                (:file "graph-shortest-path-test")
                (:file "graph-flow-test")
                (:file "graph-eulerian-test")
                (:file "graph-metrics-test")
                (:file "graph-connectivity-test")
                (:file "graph-algebra-test")
                (:file "graph-criticality-test")
                (:file "state-machine-analysis-test")
                (:file "state-machine-execution-test")
                (:file "state-machine-builders-test")
                (:file "combinators-test")
                (:file "contracts-test")
                (:file "streams-test")
                (:file "streams-property-test")
                (:file "stream-extras-test")
                (:file "stream-ops-test")
                (:file "stream-stats-test")
                (:file "stream-search-test")
                (:file "observability-test")
                (:file "effects-ext-test")
                (:file "pipeline-ext-test")
                (:file "pipeline-iteration-test")
                (:file "events-ext-test")
                (:file "introspection-test")
                (:file "context-serialization-test")
                (:file "equality-predicates-test")
                (:file "reactive-test")
                (:file "reactive-ops-test")
                (:file "mutation-test"))
  :perform (test-op (o c)
    (uiop:symbol-call '#:cl-dataflow.test '#:run-tests)))
